<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tiled2Unity\Scripts\Editor\CustomTiledImporter_test.cs">
    <Files>
      <File FileName="Assets\Tiled2Unity\Scripts\Editor\CustomTiledImporter_test.cs" Line="5" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\gilad\Documents\Programming\Gaming\Spaceship\Assets\Tiled2Unity\Scripts\Editor\CustomTiledImporter_test.cs" line="10" column="1" />
      <Breakpoint file="C:\Users\gilad\Documents\Programming\Gaming\Spaceship\Assets\Tiled2Unity\Scripts\Editor\CustomTiledImporter_test.cs" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>